<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoPua</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="index.html" class="logo__link">Markiyan Kanyka CINEMATOgraFER</a></div>
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="narative.html" class="menu__link">comercative</a></li>
                    <li class="menu__item"><a href="doc.html" class="menu__link">documentary</a></li>
                    <li class="menu__item"><a href="comerc.html" class="menu__link">comercials</a></li>
                    <li class="menu__item"><a href="foto.html" class="menu__link">foto</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link">about</a></li>
                    <li class="menu__item"><a href="contact.html" class="menu__link">contact</a></li>                        
                </ul>
            </div>
          </nav>
      </header>
    <section class="comerc">
        <div class="container">
            <div class="comerc__wrapper">
                <div class="comerc__item">                   
                    <video class="comerc__video" controls poster="img/poster/comerc/lenovo_sklad.png">
                        <source src="video/commercials/lenovo_sklad.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/comerc/farvater.png">
                        <source src="video/commercials/farvater.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/ricb.png">
                        <source src="video/narative/Risb.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/s kem povedeshsy.png">
                        <source src="video/narative/s_kem_povedeshsya.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/vibor materi.png">
                        <source src="video/narative/vibor_materi.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/hudshaya podruga.png">
                        <source src="video/narative/hudshaya_podruga.mp4">
                    </video>
                </div>
                <div class="comerc__item">
                    <video class="comerc__video" controls poster="img/poster/predvzatoe otnoshenie.png">
                        <source src="video/narative/predvzatoe_otnoshenie.mp4">
                    </video>   
            </div>            
        </div>
    </section>
</body>
</html>